# fix-me

./: author  broker.sh  market.sh  pom.xml  router.sh
broker/: pom.xml
broker/src/main/java/com/lsandor/fixme/broker/: Broker.java  Main.java
broker/src/main/java/com/lsandor/fixme/broker/handler/: ExecutionResult.java  ResultTagValidator.java  StatusValidator.java  TransactionResult.java
core/: pom.xml
core/src/main/java/com/lsandor/fixme/core/: Core.java  MessageType.java  Result.java
core/src/main/java/com/lsandor/fixme/core/client/: Client.java  Counterparty.java
core/src/main/java/com/lsandor/fixme/core/completion/handler/: CommonCompletionHandler.java
core/src/main/java/com/lsandor/fixme/core/database/: Database.java
core/src/main/java/com/lsandor/fixme/core/db/: Database.java
core/src/main/java/com/lsandor/fixme/core/exception/: BadUserInputException.java  NoFixTagException.java  UserInputValidationException.java  WrongFixTagException.java
core/src/main/java/com/lsandor/fixme/core/handler/: AbstractMessageHandler.java  MessageHandler.java
core/src/main/java/com/lsandor/fixme/core/handler/impl/: ChecksumValidator.java  InternalMessageHandler.java  MandatoryTagsValidator.java  MessageChecksumValidator.java  SystemMessageHandler.java
core/src/main/java/com/lsandor/fixme/core/messenger/: MessageType.java  Messenger.java
core/src/main/java/com/lsandor/fixme/core/model/: Instrument.java  MessageToSend.java
core/src/main/java/com/lsandor/fixme/core/status/: Status.java
core/src/main/java/com/lsandor/fixme/core/tags/: FIX_tag.java
core/src/main/java/com/lsandor/fixme/core/utils/: Constants.java  Utils.java
market/: pom.xml
market/src/main/java/com/lsandor/fixme/market/: Main.java  Market.java
market/src/main/java/com/lsandor/fixme/market/completion/handler/: MarketCompletionHandlerImpl.java
market/src/main/java/com/lsandor/fixme/market/handler/: BaseMessageHandler.java  MarketMandatoryTagsValidator.java  MarketTagsValidator.java  MessageExecutor.java  MessageHandlerWithId.java  TransactionsExecutor.java
router/: pom.xml
router/src/main/java/com/lsandor/fixme/router/: ClientCompletionHandler.java  CompletionHandlerImpl.java  Main.java  Router.java
router/src/main/java/com/lsandor/fixme/router/completion/handler/: RouterCompletionHandlerImpl.java
router/src/main/java/com/lsandor/fixme/router/handler/: MessageProcessor.java  MessageRouter.java  MessageSender.java
router/src/main/java/com/lsandor/fixme/router/map/: RouterMap.java
router/src/main/java/com/lsandor/fixme/router/processor/: MessagesQueueProcessor.java
